<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- TODO: Add header here -->
   <main>
    <header> 
      <h1>Pete Thinkful/Artist</h1>
      
      <nav>
        <a href="#About">About</a>
        <a href="#Portfolio">Portfolio</a>
        <a href="#Contact">Contact</a>
      </nav>

          
      <div>
      <head>  
          
        <h2>About</h2>
        
<h4>Hi! I'm Pete Thinkful</h4>
      </head>
      </div>
            </header>
            <secton id="About">

        
        <article>
          <div>
            </secton>
            <img class="image-circle" src="images/pete-thinkful.png" />
          
          </div>
        </article>
        <p>I'm an artist living in Denver, Colorado.</p>
                                                      
<p>As an artist, I'm interested in:</p>
        <ul>
<li>Producing abstract art</li>
<li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
        </ul>
        <p>Please feel free to take a look at my website and feel free to <a href="#Contact"> contact me.</a></p>
        
        <header>
<h2>Pete's Background</h2>
        </header>
      
<p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>

<p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>

        <hr />
        <div>

          <header>
        <h2>Portfolio</h2>
          </header>
        </div>
        
      <section id="Portfolio">
        <!-- TODO: Add Portfolio section here -->
        <article>
          <div>
            <p>Abastract Red</p>
            <img src="images/abstract-red.png" />            
          </div>
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
          <div>
            <p>Spiral Zany</p>
            <img src="images/spiral-zany.png" />
          </div>
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          <div>
            <p>Melted Rainbow</p>
            <img src="images/melted-rainbow.png" />
          </div>
          <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
        </article>
      </section>

        <hr />
<section id="Contact">
        <!-- TODO: Add Contact section here -->
  <header>      
  <h2>Contact</h2>
  </header>
  
<p>I'd love to hear from you! Please feel free to contact or follow me:</p>
  <ol>
    <li><a href="Linkedin">LinkedIn</a></li>
      <li><a href="Instagram">Instagram</a></li>
        <li><a href="Pinterest">Pinterest</a></li>
  </ol>
</section>
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
